replicaCount: {{.Environment.Values.replicaCount}}
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

environment: {{.Environment.Values.environment}}
cloudEnvironment: {{.Environment.Values.cloudEnvironment}}
image:
  repository: {{.Environment.Values.image.repository}}
  pullPolicy: Always
  tag: {{.Environment.Values.image.tag}}
{{ if contains "azure" .Environment.Values.cloudEnvironment }}

vaultTemplates:
crm: |
  {{`{{- with secret "`}}{{ .Environment.Values.vaultSecretPath }}{{`" -}}`}}
  JWT_EXPIRES_IN={{`{{ .Data.data.JWT_EXPIRES_IN }}`}}
  JWT_SECRET={{`{{ .Data.data.JWT_SECRET }}`}}
  MAIN_DB_NAME={{`{{ .Data.data.MAIN_DB_NAME }}`}}
  MONGODB_URI={{`{{ .Data.data.MONGODB_URI }}`}}
  DB_PROVIDER={{`{{ .Data.data.DB_PROVIDER }}`}}
  SMTP_FROM={{`{{ .Data.data.SMTP_FROM }}`}}
  SMTP_HOST={{`{{ .Data.data.SMTP_HOST }}`}}
  SMTP_PORT={{`{{ .Data.data.SMTP_PORT }}`}}
  SMTP_SECURE={{`{{ .Data.data.SMTP_SECURE }}`}}
  SMTP_USER={{`{{ .Data.data.SMTP_USER }}`}}
  SMTP_PASS={{`{{ .Data.data.SMTP_PASS }}`}}
  {{`{{- end }}`}}

{{ if contains "aws" .Environment.Values.cloudEnvironment }}
secrets:
  jwt_expires_in: {{.Environment.Values.secrets.jwt_expires_in}}
  jwt_secret: {{.Environment.Values.secrets.jwt_secret}}
  main_db_name: {{.Environment.Values.secrets.main_db_name}}
  mongodb_uri: {{.Environment.Values.secrets.mongodb_uri}}
  db_provider: {{.Environment.Values.secrets.db_provider}}
  smtp_from: {{.Environment.Values.secrets.smtp_from}}
  smtp_host: {{.Environment.Values.secrets.smtp_host}}
  smtp_port: {{.Environment.Values.secrets.smtp_port}}
  smtp_secure: {{.Environment.Values.secrets.smtp_secure}}
  smtp_user: {{.Environment.Values.secrets.smtp_user}}
  smtp_pass: {{.Environment.Values.secrets.smtp_pass}}
tls_secrets:
  fullchain_pem:  {{.Environment.Values.tls_secrets.fullchain_pem}}
  privatekey_pem:  {{.Environment.Values.tls_secrets.privatekey_pem}}s

{{- end }}

serviceAccount:
  create: true
  automount: false
  annotations: {}
  name: "cgate"

podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: false
  runAsUser: 1001
  runAsGroup: 1001
  fsGroup: 1001

service:
  type: ClusterIP
  port: 3000

ingress:
  {{- with .Environment.Values.ingress }}
    {{- toYaml . | nindent 4 }}
  {{- end }}

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    memory: 512Mi

livenessProbe:
  httpGet:
    path: /api/health/live
    port: 3000
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 3
  failureThreshold: 3
readinessProbe:
  httpGet:
    path: /api/health/ready
    port: 3000
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

volumes:
- configMap:
    defaultMode: 420
    name: mongo-ca-bundle
  name: mongo-ca-volume

volumeMounts:
- mountPath: /app/global-bundle.pem
  name: mongo-ca-volume
  subPath: global-bundle.pem

nodeSelector: {}
tolerations: []
affinity: {}

secrets:
  jwt_expires_in: {{.Environment.Values.secrets.jwt_expires_in}}
  jwt_secret: {{.Environment.Values.secrets.jwt_secret}}
  main_db_name: {{.Environment.Values.secrets.main_db_name}}
  mongodb_uri: {{.Environment.Values.secrets.mongodb_uri}}
  db_provider: {{.Environment.Values.secrets.db_provider}}
  smtp_from: {{.Environment.Values.secrets.smtp_from}}
  smtp_host: {{.Environment.Values.secrets.smtp_host}}
  smtp_port: {{.Environment.Values.secrets.smtp_port}}
  smtp_secure: {{.Environment.Values.secrets.smtp_secure}}
  smtp_user: {{.Environment.Values.secrets.smtp_user}}
  smtp_pass: {{.Environment.Values.secrets.smtp_pass}}
tls_secrets:
  fullchain_pem:  {{.Environment.Values.tls_secrets.fullchain_pem}}
  privatekey_pem:  {{.Environment.Values.tls_secrets.privatekey_pem}}s