replicaCount: {{.Environment.Values.replicaCount}}
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

environment: {{.Environment.Name}}
image:
  repository: {{.Environment.Values.image.repository}}
  pullPolicy: Always
  tag: {{.Environment.Values.image.tag}}

serviceAccount:
  create: true
  automount: false
  annotations: {}
  name: "cgate"

podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: false
  runAsUser: 1001
  runAsGroup: 1001
  fsGroup: 1001

service:
  type: ClusterIP
  port: 3000

ingress:
  {{- with .Environment.Values.ingress }}
    {{- toYaml . | nindent 4 }}
  {{- end }}

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    memory: 512Mi

livenessProbe:
  httpGet:
    path: /api/health/live
    port: 3000
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 3
  failureThreshold: 3
readinessProbe:
  httpGet:
    path: /api/health/ready
    port: 3000
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

volumes:
- configMap:
    defaultMode: 420
    name: mongo-ca-bundle
  name: mongo-ca-volume

volumeMounts:
- mountPath: /app/global-bundle.pem
  name: mongo-ca-volume
  subPath: global-bundle.pem

nodeSelector: {}
tolerations: []
affinity: {}

secrets:
  jwt_expires_in: {{.Environment.Values.secrets.jwt_expires_in}}
  jwt_secret: {{.Environment.Values.secrets.jwt_secret}}
  main_db_name: {{.Environment.Values.secrets.main_db_name}}
  mongodb_uri: {{.Environment.Values.secrets.mongodb_uri}}
  smtp_from: {{.Environment.Values.secrets.smtp_from}}
  smtp_host: {{.Environment.Values.secrets.smtp_host}}
  smtp_port: {{.Environment.Values.secrets.smtp_port}}
  smtp_secure: {{.Environment.Values.secrets.smtp_secure}}
  smtp_user: {{.Environment.Values.secrets.smtp_user}}
  smtp_pass: {{.Environment.Values.secrets.smtp_pass}}
tls_secrets:
  fullchain_pem:  {{.Environment.Values.tls_secrets.fullchain_pem}}
  privatekey_pem:  {{.Environment.Values.tls_secrets.privatekey_pem}}